<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>Facade</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Facade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../system/Sudoku.html" title="class in system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Facade</span>
extends java.lang.Object</pre>
<div class="block">Summarizes the system functions, and manipulate the sudoku changes (Business layer).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rafaelsimao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../system/Sudoku.html" title="class in system">Sudoku</a></code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#createNewSudoku(int, int, int)">createNewSudoku</a></strong>(int&nbsp;p,
               int&nbsp;q,
               int&nbsp;n)</code>
<div class="block">Creates one new empty sudoku table with the specified dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#didSolve()">didSolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#didTimeOut()">didTimeOut</a></strong>()</code>
<div class="block">Verify if it did timed out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../system/Facade.html" title="class in system">Facade</a></code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Singleton implementation of the class Facade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../system/Sudoku.html" title="class in system">Sudoku</a></code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#getSudoku()">getSudoku</a></strong>()</code>
<div class="block">Get the sudoku object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#getTimeSearch()">getTimeSearch</a></strong>()</code>
<div class="block">Get TimeSearch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#getTimeTotal()">getTimeTotal</a></strong>()</code>
<div class="block">Get TimeTotal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#isSudokuValid()">isSudokuValid</a></strong>()</code>
<div class="block">Verifies if the sudoku is in a valid state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#numberOfAssignments()">numberOfAssignments</a></strong>()</code>
<div class="block">Get number f assignments done in the sudoku handler while solving a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#solveSudoku(int)">solveSudoku</a></strong>(int&nbsp;csp)</code>
<div class="block">Solves the sudoku using the sudokuHandler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#startTimeSearch()">startTimeSearch</a></strong>()</code>
<div class="block">start TimeSearch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#startTimeTotal()">startTimeTotal</a></strong>()</code>
<div class="block">start TimeTotal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#stopTimeSearch()">stopTimeSearch</a></strong>()</code>
<div class="block">stop TimeSearch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#stopTimeTotal()">stopTimeTotal</a></strong>()</code>
<div class="block">stop TimeTotal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/Facade.html#sudokuFillRandom()">sudokuFillRandom</a></strong>()</code>
<div class="block">Generates the sudoku table filling it with m numbers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../system/Facade.html" title="class in system">Facade</a>&nbsp;getInstance()</pre>
<div class="block">Singleton implementation of the class Facade</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNewSudoku(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewSudoku</h4>
<pre>public&nbsp;<a href="../system/Sudoku.html" title="class in system">Sudoku</a>&nbsp;createNewSudoku(int&nbsp;p,
                     int&nbsp;q,
                     int&nbsp;n)</pre>
<div class="block">Creates one new empty sudoku table with the specified dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>q</code> - </dd><dd><code>n</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sudokuFillRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sudokuFillRandom</h4>
<pre>public&nbsp;boolean&nbsp;sudokuFillRandom()</pre>
<div class="block">Generates the sudoku table filling it with m numbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="solveSudoku(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSudoku</h4>
<pre>public&nbsp;void&nbsp;solveSudoku(int&nbsp;csp)</pre>
<div class="block">Solves the sudoku using the sudokuHandler</div>
</li>
</ul>
<a name="isSudokuValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSudokuValid</h4>
<pre>public&nbsp;boolean&nbsp;isSudokuValid()</pre>
<div class="block">Verifies if the sudoku is in a valid state</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it is different from null</dd></dl>
</li>
</ul>
<a name="getSudoku()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSudoku</h4>
<pre>public&nbsp;<a href="../system/Sudoku.html" title="class in system">Sudoku</a>&nbsp;getSudoku()</pre>
<div class="block">Get the sudoku object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTimeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTotal</h4>
<pre>public&nbsp;long&nbsp;getTimeTotal()</pre>
<div class="block">Get TimeTotal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTimeSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSearch</h4>
<pre>public&nbsp;long&nbsp;getTimeSearch()</pre>
<div class="block">Get TimeSearch</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="startTimeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeTotal</h4>
<pre>public&nbsp;void&nbsp;startTimeTotal()</pre>
<div class="block">start TimeTotal</div>
</li>
</ul>
<a name="stopTimeTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimeTotal</h4>
<pre>public&nbsp;void&nbsp;stopTimeTotal()</pre>
<div class="block">stop TimeTotal</div>
</li>
</ul>
<a name="startTimeSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeSearch</h4>
<pre>public&nbsp;void&nbsp;startTimeSearch()</pre>
<div class="block">start TimeSearch</div>
</li>
</ul>
<a name="stopTimeSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimeSearch</h4>
<pre>public&nbsp;void&nbsp;stopTimeSearch()</pre>
<div class="block">stop TimeSearch</div>
</li>
</ul>
<a name="didTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didTimeOut</h4>
<pre>public&nbsp;boolean&nbsp;didTimeOut()</pre>
<div class="block">Verify if it did timed out</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false if it didnt and true otherwise</dd></dl>
</li>
</ul>
<a name="didSolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didSolve</h4>
<pre>public&nbsp;boolean&nbsp;didSolve()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the didSolve</dd></dl>
</li>
</ul>
<a name="numberOfAssignments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfAssignments</h4>
<pre>public&nbsp;int&nbsp;numberOfAssignments()</pre>
<div class="block">Get number f assignments done in the sudoku handler while solving a problem</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../system/Sudoku.html" title="class in system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
