<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>system</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../system/package-summary.html" target="classFrame">system</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Facade.html" title="class in system" target="classFrame">Facade</a></li>
<li><a href="Sudoku.html" title="class in system" target="classFrame">Sudoku</a></li>
<li><a href="SudokuHandler.html" title="class in system" target="classFrame">SudokuHandler</a></li>
</ul>
</div>
</body>
</html>
