<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>SudokuHandler</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SudokuHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Sudoku.html" title="class in system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/SudokuHandler.html" target="_top">Frames</a></li>
<li><a href="SudokuHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class SudokuHandler" class="title">Class SudokuHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.SudokuHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SudokuHandler</span>
extends java.lang.Object</pre>
<div class="block">Sudoku solver. This class has the sudoku's solutions AIs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rafaelsimao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#CSP_FC">CSP_FC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#CSP_NO">CSP_NO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#EMPTY_VALUE">EMPTY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#TIME_OUT_PARAMETER">TIME_OUT_PARAMETER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../system/SudokuHandler.html#SudokuHandler()">SudokuHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../system/SudokuHandler.html#SudokuHandler(int, int, int)">SudokuHandler</a></strong>(int&nbsp;p,
             int&nbsp;q,
             int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#applyAllDiff(int, int[], int[][])">applyAllDiff</a></strong>(int&nbsp;number,
            int[]&nbsp;numberPosition,
            int[][]&nbsp;sudokuTable)</code>
<div class="block">Execute the AllDiff Heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#getAssignments()">getAssignments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#isTimeOut()">isTimeOut</a></strong>()</code>
<div class="block">get if is Time out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../system/SudokuHandler.html#solveSudoku(int[][], int)">solveSudoku</a></strong>(int[][]&nbsp;sudokuTable,
           int&nbsp;csp)</code>
<div class="block">Solve sudoku problem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_VALUE</h4>
<pre>public static final&nbsp;int EMPTY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#system.SudokuHandler.EMPTY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSP_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSP_NO</h4>
<pre>public static final&nbsp;int CSP_NO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#system.SudokuHandler.CSP_NO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSP_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSP_FC</h4>
<pre>public static final&nbsp;int CSP_FC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#system.SudokuHandler.CSP_FC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_OUT_PARAMETER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIME_OUT_PARAMETER</h4>
<pre>public static final&nbsp;long TIME_OUT_PARAMETER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#system.SudokuHandler.TIME_OUT_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SudokuHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SudokuHandler</h4>
<pre>public&nbsp;SudokuHandler()</pre>
</li>
</ul>
<a name="SudokuHandler(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SudokuHandler</h4>
<pre>public&nbsp;SudokuHandler(int&nbsp;p,
             int&nbsp;q,
             int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAllDiff(int, int[], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllDiff</h4>
<pre>public&nbsp;boolean&nbsp;applyAllDiff(int&nbsp;number,
                   int[]&nbsp;numberPosition,
                   int[][]&nbsp;sudokuTable)</pre>
<div class="block">Execute the AllDiff Heuristic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>numberPosition</code> - </dd><dd><code>sudokuTable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="solveSudoku(int[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveSudoku</h4>
<pre>public&nbsp;int[][]&nbsp;solveSudoku(int[][]&nbsp;sudokuTable,
                  int&nbsp;csp)</pre>
<div class="block">Solve sudoku problem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sudokuTable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeOut</h4>
<pre>public&nbsp;boolean&nbsp;isTimeOut()</pre>
<div class="block">get if is Time out</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAssignments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignments</h4>
<pre>public&nbsp;int&nbsp;getAssignments()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Assignments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SudokuHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Sudoku.html" title="class in system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/SudokuHandler.html" target="_top">Frames</a></li>
<li><a href="SudokuHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
