<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>Sudoku</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sudoku";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Facade.html" title="class in system"><span class="strong">Prev Class</span></a></li>
<li><a href="../system/SudokuHandler.html" title="class in system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">system</div>
<h2 title="Class Sudoku" class="title">Class Sudoku</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>system.Sudoku</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sudoku</span>
extends java.lang.Object</pre>
<div class="block">Object that encapsulates the Sudoku informations and has its representations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rafaelsimao</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../system/Sudoku.html#Sudoku(int, int, int)">Sudoku</a></strong>(int&nbsp;p,
      int&nbsp;q,
      int&nbsp;n)</code>
<div class="block">Sudoku Constructor, creates one sudoku with the specified dimensions
 with all positions filled out with 0's</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#applyAllDiff(int, int[], int[][])">applyAllDiff</a></strong>(int&nbsp;number,
            int[]&nbsp;numberPosition,
            int[][]&nbsp;sudokuTable)</code>
<div class="block">Applies the constraint AllDiff in the sudokuTable based in the chosen variable
 and the number assigned to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getFilledSudokuTable()">getFilledSudokuTable</a></strong>()</code>
<div class="block">Returns the sudoku table filled with m numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getM()">getM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getN()">getN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getP()">getP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getQ()">getQ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getSudokuElement(int, int)">getSudokuElement</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#getSudokuTable()">getSudokuTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#setM(int)">setM</a></strong>(int&nbsp;m)</code>
<div class="block">set m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#setSudokuElement(int, int, int)">setSudokuElement</a></strong>(int&nbsp;value,
                int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../system/Sudoku.html#setSudokuTable(int[][])">setSudokuTable</a></strong>(int[][]&nbsp;sudokuTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sudoku(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sudoku</h4>
<pre>public&nbsp;Sudoku(int&nbsp;p,
      int&nbsp;q,
      int&nbsp;n)</pre>
<div class="block">Sudoku Constructor, creates one sudoku with the specified dimensions
 with all positions filled out with 0's</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>q</code> - </dd><dd><code>n</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilledSudokuTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilledSudokuTable</h4>
<pre>public&nbsp;int[][]&nbsp;getFilledSudokuTable()</pre>
<div class="block">Returns the sudoku table filled with m numbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="applyAllDiff(int, int[], int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllDiff</h4>
<pre>public&nbsp;boolean&nbsp;applyAllDiff(int&nbsp;number,
                   int[]&nbsp;numberPosition,
                   int[][]&nbsp;sudokuTable)</pre>
<div class="block">Applies the constraint AllDiff in the sudokuTable based in the chosen variable
 and the number assigned to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - </dd><dd><code>numberPosition</code> - </dd><dd><code>sudokuTable</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSudokuElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSudokuElement</h4>
<pre>public&nbsp;int&nbsp;getSudokuElement(int&nbsp;x,
                   int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sudoku element in position(x,y), if x or y invalid returns -1</dd></dl>
</li>
</ul>
<a name="setSudokuElement(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSudokuElement</h4>
<pre>public&nbsp;void&nbsp;setSudokuElement(int&nbsp;value,
                    int&nbsp;x,
                    int&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getSudokuTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSudokuTable</h4>
<pre>public&nbsp;int[][]&nbsp;getSudokuTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sudokuTable</dd></dl>
</li>
</ul>
<a name="setSudokuTable(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSudokuTable</h4>
<pre>public&nbsp;void&nbsp;setSudokuTable(int[][]&nbsp;sudokuTable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sudokuTable</code> - the sudokuTable to set</dd></dl>
</li>
</ul>
<a name="getP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;int&nbsp;getP()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the p</dd></dl>
</li>
</ul>
<a name="getQ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;int&nbsp;getQ()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the q</dd></dl>
</li>
</ul>
<a name="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the n</dd></dl>
</li>
</ul>
<a name="getM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM</h4>
<pre>public&nbsp;int&nbsp;getM()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the m</dd></dl>
</li>
</ul>
<a name="setM(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setM</h4>
<pre>public&nbsp;void&nbsp;setM(int&nbsp;m)</pre>
<div class="block">set m</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sudoku.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../system/Facade.html" title="class in system"><span class="strong">Prev Class</span></a></li>
<li><a href="../system/SudokuHandler.html" title="class in system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?system/Sudoku.html" target="_top">Frames</a></li>
<li><a href="Sudoku.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
