<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;userInterface</h2>
<ul class="blockList">
<li class="blockList"><a name="userInterface.Board">
<!--   -->
</a>
<h3>Class <a href="userInterface/Board.html" title="class in userInterface">userInterface.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8770815885155964332L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre><a href="userInterface/MenuPanel.html" title="class in userInterface">MenuPanel</a> menuPanel</pre>
</li>
<li class="blockListLast">
<h4>sudokuPanel</h4>
<pre><a href="userInterface/SudokuPanel.html" title="class in userInterface">SudokuPanel</a> sudokuPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.MenuPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/MenuPanel.html" title="class in userInterface">userInterface.MenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7145793777801145727L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btSolve</h4>
<pre>javax.swing.JButton btSolve</pre>
</li>
<li class="blockList">
<h4>btRandom</h4>
<pre>javax.swing.JButton btRandom</pre>
</li>
<li class="blockList">
<h4>btGenerateChartData</h4>
<pre>javax.swing.JButton btGenerateChartData</pre>
</li>
<li class="blockList">
<h4>panelFileI</h4>
<pre>javax.swing.JPanel panelFileI</pre>
</li>
<li class="blockList">
<h4>panelFileO</h4>
<pre>javax.swing.JPanel panelFileO</pre>
</li>
<li class="blockList">
<h4>btFileChooserI</h4>
<pre>javax.swing.JButton btFileChooserI</pre>
</li>
<li class="blockList">
<h4>btFileChooserO</h4>
<pre>javax.swing.JButton btFileChooserO</pre>
</li>
<li class="blockList">
<h4>tfPathI</h4>
<pre>javax.swing.JTextField tfPathI</pre>
</li>
<li class="blockList">
<h4>tfPathO</h4>
<pre>javax.swing.JTextField tfPathO</pre>
</li>
<li class="blockList">
<h4>fChooser</h4>
<pre>javax.swing.JFileChooser fChooser</pre>
</li>
<li class="blockList">
<h4>cbFowardChecking</h4>
<pre>javax.swing.JCheckBox cbFowardChecking</pre>
</li>
<li class="blockList">
<h4>cbMRV</h4>
<pre>javax.swing.JCheckBox cbMRV</pre>
</li>
<li class="blockList">
<h4>cbDegree</h4>
<pre>javax.swing.JCheckBox cbDegree</pre>
</li>
<li class="blockList">
<h4>cbLCV</h4>
<pre>javax.swing.JCheckBox cbLCV</pre>
</li>
<li class="blockList">
<h4>cbACP</h4>
<pre>javax.swing.JCheckBox cbACP</pre>
</li>
<li class="blockList">
<h4>cbAC</h4>
<pre>javax.swing.JCheckBox cbAC</pre>
</li>
<li class="blockList">
<h4>pnLabels</h4>
<pre>javax.swing.JPanel pnLabels</pre>
</li>
<li class="blockListLast">
<h4>boardActionListener</h4>
<pre><a href="userInterface/BoardActionListener.html" title="class in userInterface">BoardActionListener</a> boardActionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.SudokuPanel">
<!--   -->
</a>
<h3>Class <a href="userInterface/SudokuPanel.html" title="class in userInterface">userInterface.SudokuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7514622909565787318L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sudoku</h4>
<pre><a href="system/Sudoku.html" title="class in system">Sudoku</a> sudoku</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lbTimeOut</h4>
<pre>javax.swing.JLabel lbTimeOut</pre>
</li>
<li class="blockList">
<h4>lbSolved</h4>
<pre>javax.swing.JLabel lbSolved</pre>
</li>
<li class="blockList">
<h4>lbTimeTotal</h4>
<pre>javax.swing.JLabel lbTimeTotal</pre>
</li>
<li class="blockList">
<h4>lbTimeSearch</h4>
<pre>javax.swing.JLabel lbTimeSearch</pre>
</li>
<li class="blockListLast">
<h4>lbAssignments</h4>
<pre>javax.swing.JLabel lbAssignments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="userInterface.Window">
<!--   -->
</a>
<h3>Class <a href="userInterface/Window.html" title="class in userInterface">userInterface.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>96314687473652840L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
