<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../system/Sudoku.html#setM(int)">setM(int)</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>
<div class="block">set m</div>
</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#setSudokuElement(int, int, int)">setSudokuElement(int, int, int)</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#setSudokuTable(int[][])">setSudokuTable(int[][])</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Facade.html#solveSudoku(int)">solveSudoku(int)</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Solves the sudoku using the sudokuHandler</div>
</dd>
<dt><span class="strong"><a href="../system/SudokuHandler.html#solveSudoku(int[][], int)">solveSudoku(int[][], int)</a></span> - Method in class system.<a href="../system/SudokuHandler.html" title="class in system">SudokuHandler</a></dt>
<dd>
<div class="block">Solve sudoku problem</div>
</dd>
<dt><a href="../userInterface/Starter.html" title="class in userInterface"><span class="strong">Starter</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><span class="strong"><a href="../userInterface/Starter.html#Starter()">Starter()</a></span> - Constructor for class userInterface.<a href="../userInterface/Starter.html" title="class in userInterface">Starter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Facade.html#startTimeSearch()">startTimeSearch()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">start TimeSearch</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#startTimeTotal()">startTimeTotal()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">start TimeTotal</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#stopTimeSearch()">stopTimeSearch()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">stop TimeSearch</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#stopTimeTotal()">stopTimeTotal()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">stop TimeTotal</div>
</dd>
<dt><a href="../system/Sudoku.html" title="class in system"><span class="strong">Sudoku</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Object that encapsulates the Sudoku informations and has its representations.</div>
</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#Sudoku(int, int, int)">Sudoku(int, int, int)</a></span> - Constructor for class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>
<div class="block">Sudoku Constructor, creates one sudoku with the specified dimensions
 with all positions filled out with 0's</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#sudokuFillRandom()">sudokuFillRandom()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Generates the sudoku table filling it with m numbers</div>
</dd>
<dt><a href="../system/SudokuHandler.html" title="class in system"><span class="strong">SudokuHandler</span></a> - Class in <a href="../system/package-summary.html">system</a></dt>
<dd>
<div class="block">Sudoku solver.</div>
</dd>
<dt><span class="strong"><a href="../system/SudokuHandler.html#SudokuHandler()">SudokuHandler()</a></span> - Constructor for class system.<a href="../system/SudokuHandler.html" title="class in system">SudokuHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/SudokuHandler.html#SudokuHandler(int, int, int)">SudokuHandler(int, int, int)</a></span> - Constructor for class system.<a href="../system/SudokuHandler.html" title="class in system">SudokuHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userInterface/SudokuPanel.html" title="class in userInterface"><span class="strong">SudokuPanel</span></a> - Class in <a href="../userInterface/package-summary.html">userInterface</a></dt>
<dd>
<div class="block">Panel responsible for showing the sudoku grid.</div>
</dd>
<dt><span class="strong"><a href="../userInterface/SudokuPanel.html#SudokuPanel()">SudokuPanel()</a></span> - Constructor for class userInterface.<a href="../userInterface/SudokuPanel.html" title="class in userInterface">SudokuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../system/package-summary.html">system</a> - package system</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
