<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Dec 06 22:56:26 PST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../system/SudokuHandler.html#getAssignments()">getAssignments()</a></span> - Method in class system.<a href="../system/SudokuHandler.html" title="class in system">SudokuHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userInterface/MenuPanel.html#getfileInput()">getfileInput()</a></span> - Method in class userInterface.<a href="../userInterface/MenuPanel.html" title="class in userInterface">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userInterface/MenuPanel.html#getfileOutput()">getfileOutput()</a></span> - Method in class userInterface.<a href="../userInterface/MenuPanel.html" title="class in userInterface">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getFilledSudokuTable()">getFilledSudokuTable()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>
<div class="block">Returns the sudoku table filled with m numbers</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#getInstance()">getInstance()</a></span> - Static method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Singleton implementation of the class Facade</div>
</dd>
<dt><span class="strong"><a href="../userInterface/Window.html#GetInstance()">GetInstance()</a></span> - Static method in class userInterface.<a href="../userInterface/Window.html" title="class in userInterface">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getM()">getM()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userInterface/Board.html#getMenuPanel()">getMenuPanel()</a></span> - Method in class userInterface.<a href="../userInterface/Board.html" title="class in userInterface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getN()">getN()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getP()">getP()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getQ()">getQ()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Facade.html#getSudoku()">getSudoku()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Get the sudoku object.</div>
</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getSudokuElement(int, int)">getSudokuElement(int, int)</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userInterface/Board.html#getSudokuPanel()">getSudokuPanel()</a></span> - Method in class userInterface.<a href="../userInterface/Board.html" title="class in userInterface">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Sudoku.html#getSudokuTable()">getSudokuTable()</a></span> - Method in class system.<a href="../system/Sudoku.html" title="class in system">Sudoku</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../system/Facade.html#getTimeSearch()">getTimeSearch()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Get TimeSearch</div>
</dd>
<dt><span class="strong"><a href="../system/Facade.html#getTimeTotal()">getTimeTotal()</a></span> - Method in class system.<a href="../system/Facade.html" title="class in system">Facade</a></dt>
<dd>
<div class="block">Get TimeTotal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
